<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PermissionsModel.Models.OwnerApp">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQgAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionsModel.Models.Developer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionsModel.Models.Merchant">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Members>
      <Property Name="ResourceOwners" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>