<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PermissionsModel.Models.OwnerApp">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="AppId" Hidden="true" />
      <Property Name="OwnerId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAICIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQgAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="App" />
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.Developer">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Apps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.Merchant">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PermissionsModel.Models.ResourceOwner">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MyApps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.App">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Developers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>