<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MerchantId=null for &#xD;&#xA;3-leg senarios">
    <Position X="5.248" Y="2.729" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PermissionsModel.Models.App">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAFAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Merchant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Developers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.Developer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Apps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.Merchant">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResourceOwners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PermissionsModel.Models.ResourceOwner">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Merchants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>